#Telosys-Tools properties
#Mon Nov 21 10:31:03 ICT 2016
WEB=src/main/webapp
ENTITY_PKG=org.trams.hello.bean
ProjectVariable.PROJECT_NAME=hello
ProjectVariable.MAVEN_ARTIFACT_ID=hello
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.trams.hello
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
